# vtas

./: Sample.sln
Sample.BlazorServerApp/: App.razor  Program.cs  Sample.BlazorServerAPP.csproj  UploadService.cs  _Imports.razor  appsettings.json
Sample.BlazorServerApp/AuthProvider/: AuthenticationProvider.cs
Sample.BlazorServerApp/DTO/: CompletionRequest.cs  CompletionResponse.cs  LoginDTO.cs  ProductCategoriesDTO.cs  ProductDTO.cs  ResponseDto.cs  TokenDto.cs  UserDto.cs
Sample.BlazorServerApp/EndPoint/: StaticEndPoint.cs
Sample.BlazorServerApp/ExternalServices/Data/: WeatherForecast.cs  WeatherForecastService.cs
Sample.BlazorServerApp/Implementation/: AuthRepository.cs  BaseRepository.cs  OpenAIHelperService.cs  ProductCategoryRepository.cs  ProductRepository.cs  Upload.cs
Sample.BlazorServerApp/Middleware/: HttpInterceptorService.cs  RefreshTokenService.cs  TokenExpirationMiddleware.cs
Sample.BlazorServerApp/Pages/: Error.cshtml  Error.cshtml.cs  SendEmail.razor  _Host.cshtml  _Layout.cshtml
Sample.BlazorServerApp/Pages/Accounts/: ExternalLoginCallback.razor  Hamza.razor
Sample.BlazorServerApp/Pages/Authentication/: Login.razor  Logout.razor  SignUp.razor
Sample.BlazorServerApp/Pages/Card/: ShoppingCard.razor
Sample.BlazorServerApp/Pages/Permissions/: ManagePermissions.razor
Sample.BlazorServerApp/Pages/Personal/: DashBoard.razor
Sample.BlazorServerApp/Properties/: launchSettings.json
Sample.BlazorServerApp/Service/: EmailService.cs  IAuthRepository.cs  IBaseRepository.cs  IOpenAIHelperService.cs  IProductCategoryRepository.cs  IProductRespository.cs  IUpload.cs
Sample.BlazorServerApp/Shared/: LogInLayout.razor  MainLayout.razor  NavMenu.razor
Sample.BlazorServerApp/wwwroot/: SendEmail.html
Sample.BlazorServerApp/wwwroot/js/: scripts.js  textcontrol.js
Sample.BlazorUI/: Program.cs  Sample.BlazorUI.csproj  _Imports.razor
Sample.BlazorUI/AuthProvider/: AuthenticationProvider.cs
Sample.BlazorUI/DTO/: LoginDTO.cs  ResponseDto.cs  TokenDto.cs  UserDto.cs
Sample.BlazorUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Sample.BlazorUI/EndPoint/: StaticEndPoint.cs
Sample.BlazorUI/ExternalServices/Data/: WeatherForecast.cs  WeatherForecastService.cs
Sample.BlazorUI/Implementation/: AuthRepository.cs  BaseRepository.cs  LookUpRepository.cs  RegionRepository.cs
Sample.BlazorUI/Middleware/: HttpInterceptorService.cs  RefreshTokenService.cs  TokenExpirationMiddleware.cs
Sample.BlazorUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Sample.BlazorUI/Pages/Authentication/: Login.razor  Logout.razor  MultiLogins.razor  SignUp.razor
Sample.BlazorUI/Pages/Region/: CreateRegion.razor  ManageRegion.razor
Sample.BlazorUI/Pages/Sector/: ManageSector.razor
Sample.BlazorUI/Pages/User/: NewCustomer.razor  RegisterUser.razor  RoleAssignment.razor  UserList.razor
Sample.BlazorUI/Pages/User/Client/: ClientFormDialog.razor  ClientList.razor  NewClient.razor  UpdateClient.razor
Sample.BlazorUI/Pages/User/Customer/: CustomerList.razor  NewCustomer.razor
Sample.BlazorUI/Properties/: launchSettings.json
Sample.BlazorUI/Repository/Implementation/: AuthRepository.cs  BaseRepository.cs  LookUpRepository.cs
Sample.BlazorUI/Repository/Interface/: IAuthRepository.cs  IBaseRepository.cs  ILookUpRepository.cs
Sample.BlazorUI/Service/: IAuthRepository.cs  IBaseRepository.cs  ILookUpRepository.cs  IRegionRepository.cs  LoaderService.cs
Sample.BlazorUI/Services/Implementation/: LoaderService.cs  RegionService.cs  SectorServices.cs
Sample.BlazorUI/Services/Interface/: IRegionService.cs  ISectorServices.cs
Sample.BlazorUI/Shared/: GlobalLoader.razor  LogInLayout.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
Sample.BlazorUI/Theme/: MudBlazorAdminDashboard.cs
Sample.BlazorUI/wwwroot/css/: FieldSet.css
Sample.Common/: UserRole.cs  UserRoleHelper.cs
Sample.DTOS/: AddressDto.cs  Class1.cs  EmailAddressDto.cs  (+16 more)
Sample.Services/: Sample.Services.csproj
Sample.Services/Configuration/: ServiceConfiguration.cs
Sample.Services/Implementations/: AddressService.cs  AuthService.cs  EmailAddressService.cs  LocalStorageService.cs  LookupService.cs  OtherDetailsService.cs  PhoneService.cs  RegionRepository.cs  RegionService.cs  SectorsService.cs  UserService.cs
Sample.Services/Interfaces/: IAddressService.cs  IAuthService.cs  IEmailAddressService.cs  ILookUpService.cs  IOtherDetailsService.cs  IPhoneService.cs  IRegionRepository.cs  IRegionService.cs  ISectorsServices.cs  IUserServices.cs
Sample.WebApi/: Program.cs  Sample.WebApi.csproj  appsettings.json
Sample.WebApi/Configuration/: AutoMapperConfiguration.cs
Sample.WebApi/Controllers/: AccountController.cs  AddressesController.cs  EmailAddressController.cs  LookupController.cs  OtherDetailsController.cs  PhoneController.cs  ProductsController.cs  RegionController.cs  RolesController.cs  SectorsController.cs
Sample.WebApi/DTO/: ProductCategoriesDTO.cs  ProductDTO.cs  ResponseDto.cs  RoleDto.cs  ScreensPermissionDTO.cs  TokenDto.cs
Sample.WebApi/Mapper/: IdentityRoleMapper.cs  ProductCategoryMapper.cs  ProductMapper.cs  ScreensPermissionMapper.cs  UserPofileMapper.cs
Sample.WebApi/Migrations/: 20231019104347_ProductCategory.Designer.cs  20231019104347_ProductCategory.cs  20231025073804_ConfigRefreshToken.Designer.cs  20231025073804_ConfigRefreshToken.cs  20231027103717_PaymentDetails.Designer.cs  20231027103717_PaymentDetails.cs  20231218115200_ScreenPermissions.Designer.cs  20231218115200_ScreenPermissions.cs  20240703182700_initial_migration.Designer.cs  20240703182700_initial_migration.cs  20240707105439_Initial_Migration_With_Rolesetc.Designer.cs  20240707105439_Initial_Migration_With_Rolesetc.cs  20240805191933_Initial_Plus_AddFieldsToAspNetUserRoles_AspNetUsers.Designer.cs  20240805191933_Initial_Plus_AddFieldsToAspNetUserRoles_AspNetUsers.cs  App_BlazorDBContextModelSnapshot.cs
Sample.WebApi/Models/: App_BlazorDBContext.cs  PaymentDetails.cs  ProductCategory.cs  Products.cs  ScreensPermission.cs  UsersPofile.cs
(+25 files in other folders)
