<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="MudBlazor" Version="6.11.0" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
 <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />

 <PackageReference Include="MudBlazor" Version="6.20.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />

    <PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Personal\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.WebApi\Sample.WebApi.csproj" />
  </ItemGroup>

</Project>
