<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Data\Sample.Data.csproj" />
    <ProjectReference Include="..\Sample.DTOS\Sample.DTOS.csproj" />
    <ProjectReference Include="..\Sample.Mapper\Sample.Mapper.csproj" />
  </ItemGroup>

</Project>
