<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\FieldSet.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.6.0" />
    <PackageReference Include="MudBlazor" Version="8.3.0" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
    <PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Common\Sample.Common.csproj" />
    <ProjectReference Include="..\Sample.DTOS\Sample.DTOS.csproj" />
    <ProjectReference Include="..\Sample.Services\Sample.Services.csproj" />
    <ProjectReference Include="..\Sample.WebApi\Sample.WebApi.csproj" />
  </ItemGroup>

</Project>
